<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoMyCode HTML Test</title>
</head>

<body>
    <navbar>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#about">About</a>
            </li>
            <li><a href="#work">work</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </navbar>
    <img src="img.jpg" alt="Mercedes E55">
    <video width="320" height="240" controls src="video.mp4"></video>
    <a href="https://www.youtube.com/watch?v=NccmvNtvRgc">
        <p>If the video doesn't show up click here!</p>
    </a>
    <table border="1">
        <tr>
            <td>FirstName</td>
            <td>Lastname</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>Yassine</td>
            <td>Castro</td>
            <td>19</td>
        </tr>
    </table>
    <form action="">
        <label for="">Name</label>
        <input type="text">
        <label for="">Email</label>
        <input type="text">
        <br>
        <label for="">Number</label>
        <input type="text">
        <label for="">Female</label>
        <input type="radio">
        <label for="">Male</label>
        <input type="radio">
        <button type="submit">Submit</button>
    </form>
    <section id="about">
        <h2>About</h2>
    </section>
    <section id="work">
        <h2>Work</h2>
    </section>
    <section id="resume">
        <h2>Resume</h2>
    </section>
    <section id="contact">
        <h2>Contact</h2>
    </section>
</body>

</html>